<RCC>
    <qresource prefix="/">
        <file>icons/ac-power.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/backspace.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bug.svg</file>
        <file>icons/chart.svg</file>
        <file>icons/code.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/developer-board.svg</file>
        <file>icons/device-hub.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/drag-drop.svg</file>
        <file>icons/equalizer.svg</file>
        <file>icons/error.svg</file>
        <file>icons/ethernet.svg</file>
        <file>icons/fullscreen-exit.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/group.svg</file>
        <file>icons/help.svg</file>
        <file>icons/info.svg</file>
        <file>icons/link.svg</file>
        <file>icons/location-off.svg</file>
        <file>icons/location-on.svg</file>
        <file>icons/media-next.svg</file>
        <file>icons/media-pause.svg</file>
        <file>icons/media-play.svg</file>
        <file>icons/media-prev.svg</file>
        <file>icons/open.svg</file>
        <file>icons/power.svg</file>
        <file>icons/ram.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/right.svg</file>
        <file>icons/save.svg</file>
        <file>icons/scatter-plot.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/send.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/tab.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/update.svg</file>
        <file>icons/usb.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/warning.svg</file>
        <file>images/icon.png</file>
        <file>instruments/AttitudeDial.svg</file>
        <file>instruments/AttitudePointer.svg</file>
        <file>instruments/Crosshair.svg</file>
        <file>messages/Acknowledgements.txt</file>
        <file>messages/Welcome_DE.txt</file>
        <file>messages/Welcome_EN.txt</file>
        <file>messages/Welcome_ES.txt</file>
        <file>messages/Welcome_ZH.txt</file>
        <file>qml/Widgets/ArtificialHorizonDelegate.qml</file>
        <file>qml/Widgets/BarDelegate.qml</file>
        <file>qml/Widgets/GraphDelegate.qml</file>
        <file>qml/Widgets/MapDelegate.qml</file>
        <file>qml/Widgets/Window.qml</file>
        <file>qml/Windows/About.qml</file>
        <file>qml/Windows/Acknowledgements.qml</file>
        <file>qml/Windows/CsvPlayer.qml</file>
        <file>qml/Windows/DataGrid.qml</file>
        <file>qml/Windows/Setup.qml</file>
        <file>qml/Windows/Toolbar.qml</file>
        <file>qml/Windows/Widgets.qml</file>
        <file>qml/main.qml</file>
        <file>translations/de.qm</file>
        <file>translations/de.ts</file>
        <file>translations/en.qm</file>
        <file>translations/en.ts</file>
        <file>translations/es.qm</file>
        <file>translations/es.ts</file>
        <file>translations/zh.qm</file>
        <file>translations/zh.ts</file>
        <file>icons/scroll-bottom.svg</file>
        <file>icons/scroll-down.svg</file>
        <file>icons/scroll-top.svg</file>
        <file>icons/scroll-up.svg</file>
        <file>qml/SetupPanes/Network.qml</file>
        <file>qml/SetupPanes/Serial.qml</file>
        <file>qml/SetupPanes/Settings.qml</file>
        <file>icons/search.svg</file>
        <file>qml/PlatformDependent/MenubarMacOS.qml</file>
        <file>qml/PlatformDependent/Menubar.qml</file>
        <file>qml/PlatformDependent/DecentMenuItem.qml</file>
        <file>qml/SetupPanes/MQTT.qml</file>
        <file>icons/compass.svg</file>
        <file>instruments/Compass.svg</file>
        <file>instruments/CompassCase.svg</file>
        <file>images/on.png</file>
        <file>images/uncheck.png</file>
        <file>images/check.png</file>
        <file>images/off.png</file>
        <file>qml/Windows/Form.qml</file>
        <file>qml/Widgets/HistoryGraphDelegate.qml</file>
        <file>json/switch.json</file>
        <file>js/read.js</file>
        <file>images/temp.png</file>
        <file>images/save.png</file>
        <file>qml/Windows/Index.qml</file>
        <file>images/dummy.png</file>
        <file>json/histswitch.json</file>
        <file>qml/Widgets/LED.qml</file>
        <file>qml/Widgets/Table/Base.qml</file>
        <file>qml/Widgets/Table/Table.qml</file>
        <file>qml/Widgets/Message/InfoMessage.qml</file>
        <file>qml/Widgets/Message/ZpPopup.qml</file>
        <file>qml/Widgets/Message/ZpToolTip.qml</file>
        <file>qml/Widgets/Chart/ZpLineSerie.qml</file>
        <file>images/1x/1.png</file>
        <file>images/1x/2.png</file>
        <file>images/1x/3.png</file>
        <file>images/1x/4.png</file>
        <file>images/1x/5.png</file>
        <file>images/1x/6.png</file>
        <file>images/1x/7.png</file>
        <file>images/1x/8.png</file>
        <file>images/1x/9.png</file>
        <file>images/1x/10.png</file>
        <file>images/1x/11.png</file>
        <file>images/1x/12.png</file>
        <file>images/1x/13.png</file>
        <file>images/1x/14.png</file>
        <file>images/1x/15.png</file>
        <file>images/1x/16.png</file>
        <file>images/1x/17.png</file>
        <file>images/1x/18.png</file>
        <file>images/1x/19.png</file>
        <file>images/1x/20.png</file>
        <file>images/1x/21.png</file>
        <file>images/1x/22.png</file>
        <file>images/1x/23.png</file>
        <file>images/1x/24.png</file>
        <file>images/1x/25.png</file>
        <file>images/1x/26.png</file>
        <file>images/1x/27.png</file>
        <file>images/1x/28.png</file>
        <file>images/1x/29.png</file>
        <file>images/1x/背面.png</file>
        <file>images/1x/正面.png</file>
        <file>images/2x/1@2x.png</file>
        <file>images/2x/2@2x.png</file>
        <file>images/2x/3@2x.png</file>
        <file>images/2x/4@2x.png</file>
        <file>images/2x/5@2x.png</file>
        <file>images/2x/6@2x.png</file>
        <file>images/2x/7@2x.png</file>
        <file>images/2x/8@2x.png</file>
        <file>images/2x/9@2x.png</file>
        <file>images/2x/10@2x.png</file>
        <file>images/2x/11@2x.png</file>
        <file>images/2x/12@2x.png</file>
        <file>images/2x/13@2x.png</file>
        <file>images/2x/14@2x.png</file>
        <file>images/2x/15@2x.png</file>
        <file>images/2x/16@2x.png</file>
        <file>images/2x/17@2x.png</file>
        <file>images/2x/18@2x.png</file>
        <file>images/2x/19@2x.png</file>
        <file>images/2x/20@2x.png</file>
        <file>images/2x/21@2x.png</file>
        <file>images/2x/22@2x.png</file>
        <file>images/2x/23@2x.png</file>
        <file>images/2x/24@2x.png</file>
        <file>images/2x/25@2x.png</file>
        <file>images/2x/26@2x.png</file>
        <file>images/2x/27@2x.png</file>
        <file>images/2x/28@2x.png</file>
        <file>images/2x/29@2x.png</file>
        <file>images/2x/背面@2x.png</file>
        <file>images/2x/正面@2x.png</file>
        <file>images/1x/f_27.png</file>
        <file>images/1x/f_28.png</file>
        <file>images/1x/f_29.png</file>
    </qresource>
</RCC>
